<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selamat Datang</title>
  </head>
  <body>
    <div
      style="
        width: 350px;
        border: 1px solid #ebeaea;
        margin: 90px auto;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 15px #d1cece;
      "
    >
      <img
        style="width: 100%; border-radius: 10px; object-fit: cover"
        src="image/profesi1.jpg"
        alt="designer"
      />
      <h2>Designer Professional</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        ipsa totam cupiditate architecto
      </p>

      <table
        style="
          border: 1px solid grey;
          width: 100%;
          text-align: center;
          border-collapse: collapse;
          margin-bottom: 10px;
        "
        cellpadding="5px"
      >
        <tr style="background-color: grey; color: white">
          <th>Experience</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Developer Personal Website</td>
          <td>2022</td>
        </tr>
      </table>
    </div>
  </body>
</html>
